{
	"folders": [
		{"path": "./app"},
		{"path": "./backend"},
		{"path": "./packages"},
		{
			"name": "root",
			"path": "."
		}
	],
  "settings": {
		"remote.autoForwardPorts": false,
		"eslint.workingDirectories": [ // This is so we can have the .eslintrc.js in subfolders without problem
			{
				"mode": "auto"
			}
		],
		"eslint.packageManager": "yarn",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"vue"
		],
		"[prisma]": {
			"editor.formatOnSave": true
		},
		"[vue]": {
			"editor.defaultFormatter": "johnsoncodehk.volar"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.fixAll.eslint": true,
		},
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			// "lokalise.i18n-ally"
			"johnsoncodehk.volar"
		],
		"unwantedRecommendations": [
			"octref.vetur",
			"hookyqr.beautify",
			"dbaeumer.jshint",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	},
}