{
  "folders": [
    {
      "path": "./app"
    },
    // {"path": "./app_webpack"},
    {
      "path": "./backend"
    },
    {
      "path": "./packages"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true
    },
    "remote.autoForwardPorts": false,
    "eslint.workingDirectories": [ // This is so we can have the .eslintrc.js in subfolders without problem
      {
        "mode": "auto"
      }
    ],
    "eslint.packageManager": "pnpm",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "vue"
    ],
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    // "editor.codeActionsOnSave": {
    // 	"source.fixAll": false,
    // 	"source.fixAll.eslint": true,
    // },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "terminal.integrated.enablePersistentSessions": true,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      // "lokalise.i18n-ally"
      "Vue.volar"
    ],
    "unwantedRecommendations": [
      "octref.vetur",
      "hookyqr.beautify",
      "dbaeumer.jshint",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev terminals",
        "dependsOn": [
          "App",
          "Auth",
          "Mediaserver",
          "Watcher"
        ],
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "App",
        "type": "shell",
        "command": "bash",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:app}"
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-servers",
        },
      },
      {
        "label": "Auth",
        "type": "shell",
        "command": "bash",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:backend}${pathSeparator}auth"
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-servers",
        },
      },
      {
        "label": "Mediaserver",
        "type": "shell",
        "command": "bash",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:backend}${pathSeparator}mediaserver"
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-servers",
        },
      },
      {
        "label": "Watcher",
        "type": "shell",
        "command": "bash",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": [],
      }
    ]
  }
}
