{
  "folders": [
    {
      "path": "./app"
    },
    // {"path": "./app_webpack"},
    {
      "path": "./backend"
    },
    {
      "path": "./packages"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true
    },
    "remote.autoForwardPorts": false,
    "eslint.workingDirectories": [ // This is so we can have the .eslintrc.js in subfolders without problem
      {
        "mode": "auto"
      }
    ],
    "eslint.packageManager": "pnpm",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "vue"
    ],
    "[prisma]": {
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    // "editor.codeActionsOnSave": {
    // 	"source.fixAll": false,
    // 	"source.fixAll.eslint": true,
    // },
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      // "lokalise.i18n-ally"
      "Vue.volar"
    ],
    "unwantedRecommendations": [
      "octref.vetur",
      "hookyqr.beautify",
      "dbaeumer.jshint",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  },
}
